<html>
    <head>
        <style>
h1 {
    font-size:60px;
    text-align:center;
    color:pink;
}
#calculator {
    height:500px;
    width:30%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin:auto;
    padding:40px;

}
#display {
    height:50px;
    width:90%;
    margin:auto;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    margin-top:10px;
}
#keyboard {
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows:repeat(4,100px);
    margin-top:20px;
    gap:10px;
    font-size:20px;
    background-color:white;
    color:black;

}
#keyboard>div {
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    margin:10px;
    padding:30px 0px 0px 30px;
    border-radius:10px;
    justify-content:center;
    align-items:center;
    font-size:30px;
}
.red {
    background-color:red;
    color:black;
}
.black {
    background-color:black;
    color:white;
}
        </style>
    </head>
    <body>
        <h1>Masai Calculator</h1>
        <div id="calculator">
            <div id="display">

            </div>
            <div id="keyboard">
<div>1</div>
<div>2</div>
<div>3</div>
<div class="black">+</div>
<div>4</div>
<div>5</div>
<div>6</div>
<div class="black">-</div>
<div>7</div>
<div>8</div>
<div>9</div>
<div class="black">x</div>
<div class="red">C</div>
<div>0</div>
<div class="black">=</div>
<div class="black">/</div>

            </div>
        </div>
    </body>
</html>