<html>
    <head>
<title>Document</title>
<style>
    #container{
        width:60%;
        height:200px;
        border:1px solid transparent;
        margin:auto;
        text-align:center;
    }
#container>h1{
    font-size:50px;
}
#container>p {
    font-size:20px;
    margin-top:-30px;
    line-height:20px;
}
#bag{
    height:auto;
    width:80%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin:auto;
    margin-top:50px;
    display:flex;
}
#bag>div{
    height:100%;
    width:30%;
 box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
    margin:auto;
    text-align:center;
    
}
h3+h1{
    color:green;
}
p+p{
    line-height:20px;
    font-size:20px;
    padding:0px 10px 0px 20px;
}
button{
    color:blue;
    background-color:white;
    font-size:40px;
    border-radius:20px;
    margin-top:0px;
    padding:5px 5px 5px 5px;
    margin-bottom:20px;
}
button:hover{
    color:green;
    background-color:red;
}
</style>
    </head>
    <body>
<div id="container">
    <h1>Choose a plan that is right for your bussiness</h1>
    <p>we collect reviews from our user so you can get an honest option of what an experience with our website are really like!</p>
</div>
<div id="bag">
    <div>
        <h3>starter plan</h3>
        <h1>free</h1>
        <p>per month</p>
        <p>we collect review from our user so you can get an honest option of what an experience with our website are really like!</p>
        <button>start now</button>
    </div>
    <div>
        <h3>starter plan</h3>
        <h1>$39</h1>
        <p>per month</p>
        <p>we collect review from our user so you can get an honest option of what an experience with our website are really like!</p>
        <button>start now</button>
    </div>
    <div>
        <h3>starter plan</h3>
        <h1>$59</h1>
        <p>per month</p>
        <p>we collect review from our user so you can get an honest option of what an experience with our website are really like!</p>
        <button>start now</button>    
    </div>
</div>
    </body>
</html>